<!DOCTYPE html>
<html>
<head>
    <title>Brett Anderson - Developer Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="path_to_your_favicon.ico">
    <script src="matrixBackground.js"></script>
</head>
<body>
    <canvas id="c"></canvas>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills (Football)</a></li>
                <li><a href="achievements.html">Achievements (Basketball)</a></li>
                <li><a href="projects.html">Projects (Golf)</a></li>
                <li><a href="biography.html">Biography (Baseball)</a></li>
                <li><a href="shop.html">Shop (Tennis)</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro">
            <h2>About Me</h2>
            <p>Welcome to my portfolio, where you will learn about my journey, challenges I have overcome, and skills that I have learned along the way.</p>
        </section>
    </main>
    <!-- JavaScript code -->
    <script>
        document.getElementById('mode-switch').addEventListener('change', function(event) {
            document.body.classList.toggle('light-mode', event.target.checked);
        });
    </script>
    <footer>
        <p>Copyright &copy; 2023 BA</p>
    </footer>
</body>
</html>
