<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brett Anderson - Resume</title>
    <link rel="stylesheet" type="text/css" href="../src/styles.css">
    <link rel="icon" href="path_to_your_favicon.ico">
</head>
<body>
    <canvas id="c"></canvas>
    <header>
        <h1>Development Skills and Experience</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="play.html">Play!</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="programming">
            <h2>Programming Languages</h2>
            <ul>
                <li>Python</li>
                <li>C</li>
                <li>Java</li>
                <li>SQL</li>
                <li>Haskell</li>
            </ul>
        </section>
        <section id="web-development">
            <h2>Operating Systems</h2>
            <ul>
                <li>Windows</li>
                <li>Linux</li>
            </ul>
        </section>
        <section id="tools">
            <h2>Software Tools</h2>
            <ul>
                <li>SAS</li>
                <li>Azure</li>
                <li>SQLServer</li>
                <li>Git</li>
                <li>Docker</li>
            </ul>
        </section>        
        <!-- Add more sections for each skill or area of expertise -->
    </main>
    <footer>
        <p>Copyright &copy; 2024 BA</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          const script = document.createElement('script');
          script.src = '../src/lazyload.js';
          document.body.appendChild(script);
        });
      </script>
      <script src="../src/fallingChars.js"></script>
</body>
</html>
